{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">

  <title> {% block title %} {% endblock title %} | HRIS</title>
  <style>
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
    }
    
    body {
      background: #f3f5f9;
    }
    
    .wrapper {
      display: flex;
      position: relative;
    
    }
    
    .wrapper .sidebar {
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 200px;
      height: 100%;
      background: #4b4276;
      padding: 30px 0;
      
    }
    
    .wrapper .sidebar h2 {
      padding-top: 20px;
      color: aliceblue;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }
    
    .wrapper .sidebar ul li {
      
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      border-top: 1px solid rgba(225, 225, 225, 0.05);
      padding: 15px;
    }
    
    .wrapper .sidebar ul li a {
      color: #e1dfe9;
      display: block;
      padding-left: 15px;
      transition: 0.5s ;
    }
    
    .wrapper .sidebar ul li a .fas {
      width: 25px;
    }
    
    .wrapper .sidebar ul li:hover {
      background: #594f8d;
      
    }
    
    .wrapper .sidebar ul li:hover a {
      
      padding-left: 25px;
    }
    
    .wrapper .main_content {
      width: 100%;
      margin-left: 200px;
    }
    
    .main_content .navbar-brand {
      text-transform: uppercase;
      font-weight: 600;
    }
    
    .main_content span {
      color: #4b4276;
      font-style: italic;
    }
    
    </style>

</head>





<body>

  <div class="wrapper">
    <div class="sidebar">
      <h2><i class="fa fa-superpowers fa-lg" aria-hidden="true"></i> HRMS</h2>

      <ul>
        <li><a href="/"><i class="fa fa-dashcube"></i> Dashboard</li></a>
        <li><a href="/employee"><i class="fa fa-user"></i> Employee</li></a>
        <li><a href="/companies" <i class="fa fa-building"></i> Company</li></a>
        <li><a href="/" <i class="fa fa-money"></i> Account</li></a>
        <li><a href="/asset"><i class="fa fa-diamond"></i> Assets</li></a>
        <li><a href="/"><i class="fa fa-dashcube"></i> Awards</li></a>
        <li><a href="/notice"><i class="fa fa-clipboard"></i> Notice</li></a>
        <li><a href="/"><i class="fa fa-plane"></i> Leave</li></a>
        <li><a href="/"><i class="fa fa-question"></i> About us</li></a>
      </ul>


    </div>

    <div class="main_content">
      <nav class="navbar navbar-light" style="background-color: #c6ced1;">
        <a class="navbar-brand">Human Resourse <span>Management</span> System</a>
        <form class="form-inline">
          <a href="/logout" class="btn btn-info my-2 my-sm-0" style="background-color: #584f83;"
            type="submit">Logout</a>
        </form>
      </nav>

      <div class="container" style="padding-top: 30px;">

        {% block body %}

        {% endblock body %}
      </div>
    </div>




  </div>





  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  {% block script %}{% endblock script %}

</body>

</html>